<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DulD1h04j4MLgrnPG0wfwm" Version="0.93">
  <NugetDependency Id="ULfF0GFZsFSQP9EjO9jmmf" Location="VL.Core" Version="0.93.72-g750e4408d0" />
  <NugetDependency Id="IWXWuKIn35WMnXZQNpRC60" Location="VL.CoreLib" Version="0.93.72-g750e4408d0" />
  <PlatformDependency Id="On0hiR2LmX5L7fMpIpIGvN" Location="System.Runtime" />
  <Patch Id="GDbpnUnWR78PzhHHNEqlCk">
    <Canvas Id="SgBG6X8qhsELaLh70Ou0rk" DefaultCategory="System" CanvasType="FullCategory">
      <!--

    ************************ HardwareMonitor ************************

-->
      <Node Name="HardwareMonitor" Bounds="301,156" Id="TE2AEyBY8NgMPIeG659TAs">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Fu2m2lGwVJHNZPsxlGc1hj">
          <Canvas Id="Q2YznlTXN1pNIstIhdv4z1" CanvasType="Group">
            <Node Bounds="343,218,44,22" Id="Ctj9FOIPEZhOHgnPc6fXso">
              <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.Computer" LastSymbolSource="OpenHardwareMonitorLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Computer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="Hryrx1Tit7HNIvPUpKTq00" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="H4qvvYUo9tyQAaaQV8KgQ4" SlotId="HqOpS2BSqLvLLH2klfuaYB" Bounds="346,311" />
            <Node Bounds="343,263,44,22" Id="IyzGgFPQoHeOWphH4MVGCh">
              <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.Computer" LastSymbolSource="OpenHardwareMonitorLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Open" />
              </p:NodeReference>
              <Pin Id="NOtDicpeI97Nkb2y3UVuLj" Name="Input" Kind="StateInputPin" />
              <Pin Id="K66YIImYgEwPMlN41jXhI2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="231,359,44,22" Id="NbJG2Z7QlhtQKiDDDuHO1b">
              <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.Computer" LastSymbolSource="OpenHardwareMonitorLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Close" />
                <CategoryReference Kind="AssemblyCategory" Name="Computer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Vk3xYP0XIIOL4uLt6iZ4rm" Name="Input" Kind="StateInputPin" />
              <Pin Id="N1dAXtVfHblLIwlv53c1Yz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="NHumWKSP1W1ONYVD4jjAQd" Bounds="421,688" />
            <ControlPoint Id="SzRa2Ud5BuWNheHRmDiHn9" Bounds="442,307" />
            <ControlPoint Id="B9Qdrx8ty58P4kDEmxvR3V" Bounds="519,307" />
            <ControlPoint Id="IUPORbvYyKLOZ3kaoGuaXO" Bounds="602,307" />
            <ControlPoint Id="SPKQnerShXZNicORR6Olxf" Bounds="687,307" />
            <Node Bounds="360,355,241,292" Id="TVwZUXUhahOOR68KlrEycw">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="H249eUqxZyzMSfqDH6kRWf" Name="Force" Kind="InputPin" />
              <Pin Id="VzRjYrWI2yWQRlDis2ZReA" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="AZbDWg61W1iQcB01Xrfv9G" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="DCKqWkBbdCePMhhJDNK37E" ManuallySortedPins="true">
                <Patch Id="KFLu2Oi1WbsOilQBTeI4Vw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Gfssl4FqBINMrCyTjwTOVU" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="372,550,53,22" Id="ENrM08CEDPYOgTODzeiaBY">
                  <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.Computer" LastSymbolSource="OpenHardwareMonitorLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Computer" />
                    <Choice Kind="OperationCallFlag" Name="Hardware" />
                  </p:NodeReference>
                  <Pin Id="PbJ2vGq5IiQPBD85STV2oX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DWxaNpnv7FHOADESWoKxKX" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CkW8g6WQwQCMn7pK7WFZV5" Name="Hardware" Kind="OutputPin" />
                </Node>
                <Node Bounds="373,384,78,22" Id="NcPMlXLMeRGPXBiBA941QU">
                  <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.Computer" LastSymbolSource="OpenHardwareMonitorLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetCPUEnabled" />
                  </p:NodeReference>
                  <Pin Id="LxoZCdm8PuMLcfbj6c8dIx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="L4SUVCFohXpPBRz5FTw7lK" Name="Value" Kind="InputPin" />
                  <Pin Id="UeHm21ttPoVPbkZI2wSoLb" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="373,421,78,22" Id="TpMM1tsiiBzLDHkNS9j8wH">
                  <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.Computer" LastSymbolSource="OpenHardwareMonitorLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetGPUEnabled" />
                  </p:NodeReference>
                  <Pin Id="SeWphGpjwhTMoMqc06gyw8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SeDZobc4MYqOD1zSSsaedo" Name="Value" Kind="InputPin" />
                  <Pin Id="MHPLerd3RBUO94ZwiHwJCe" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="373,459,81,22" Id="BOgTpD0uvq2MEbfFhVZ64g">
                  <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.Computer" LastSymbolSource="OpenHardwareMonitorLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetHDDEnabled" />
                  </p:NodeReference>
                  <Pin Id="BSC8q9m7NwIMkkEpCDDt69" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PqyQgqZx0oFP26EmWE7v4T" Name="Value" Kind="InputPin" />
                  <Pin Id="IShM1BUJR9pLFge67n6VxN" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="373,509,109,22" Id="LGJha9GySsvMjEbbb5KRqQ">
                  <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.Computer" LastSymbolSource="OpenHardwareMonitorLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetMainboardEnabled" />
                  </p:NodeReference>
                  <Pin Id="DWf3LhyAMT5NzwJWG151oZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IUtVKv46Qh1PjHzgbJNgUn" Name="Value" Kind="InputPin" />
                  <Pin Id="KSv0xMajgi9LLa4rl0e56Z" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="420,593,77,22" Id="DoHqft8YiGzLrPjypOFEVB">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EONO8QzzspSPaX9wOkQsiF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HgjXJdcejX3LtFSFNiX9VR" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VdovG9ZaPcjPfys5cNqw2S" Bounds="426,641" Alignment="Bottom" />
              <ControlPoint Id="GfrBvdbPMmHMCkpKNxyDRr" Bounds="454,361" Alignment="Top" />
              <ControlPoint Id="KIVZKdGz9E0LHxSBBDFdYb" Bounds="491,361" Alignment="Top" />
              <ControlPoint Id="FOfNeXht6XCPaxc3ggUat2" Bounds="539,361" Alignment="Top" />
              <ControlPoint Id="VQxZ9ubES3WM7EoiWISmpd" Bounds="578,361" Alignment="Top" />
            </Node>
          </Canvas>
          <Patch Id="DlB0IjJCQozLfbTu047UzX" Name="Create" ParticipatingElements="Ctj9FOIPEZhOHgnPc6fXso" />
          <Patch Id="U6x7KsJjcHmPjIX6cr9NBn" Name="Update">
            <Pin Id="O5PZO7s5n6GOp7QvhjvCc2" Name="Hardware" Kind="OutputPin" Bounds="566,507" />
            <Pin Id="Hg7zSd5rbykNnQLCZV7Nkl" Name="Enable CPU" Kind="InputPin" Bounds="604,299" DefaultValue="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EJP1rHdqixDPTjega23b9I" Name="Enable GPU" Kind="InputPin" Bounds="651,327" />
            <Pin Id="K5s0OFo8Re9MBMkpH7GGCM" Name="Enable HDD" Kind="InputPin" Bounds="648,438" />
            <Pin Id="CBtiAPkCsRtOcl0X1nc2fO" Name="Enable Mainboard" Kind="InputPin" Bounds="646,504" />
          </Patch>
          <ProcessDefinition Id="DZ7CCZLR6kZNqlAwLaF1W4">
            <Fragment Id="C6S9FL4pZywOGhGNB1kbqD" Patch="DlB0IjJCQozLfbTu047UzX" Enabled="true" />
            <Fragment Id="DbkQL2dV7JDQdagnXJgxyl" Patch="U6x7KsJjcHmPjIX6cr9NBn" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="HqOpS2BSqLvLLH2klfuaYB" Name="Computer" />
          <Link Id="HAx8UAB3yyPMxtV1FJ3rY3" Ids="H4qvvYUo9tyQAaaQV8KgQ4,LxoZCdm8PuMLcfbj6c8dIx" />
          <Link Id="EM95ilGOxZqPvKUiWRMkXi" Ids="Hryrx1Tit7HNIvPUpKTq00,NOtDicpeI97Nkb2y3UVuLj" />
          <Link Id="BiS6s4dBONoN0y9VUNIz2U" Ids="K66YIImYgEwPMlN41jXhI2,H4qvvYUo9tyQAaaQV8KgQ4" />
          <Link Id="Ah3zb842e2xNl2iWs6sfLM" Ids="H4qvvYUo9tyQAaaQV8KgQ4,Vk3xYP0XIIOL4uLt6iZ4rm" />
          <Patch Id="JPLgZOxFk7BNjeGX1n7fCC" Name="Dispose" ParticipatingElements="NbJG2Z7QlhtQKiDDDuHO1b" />
          <Link Id="N5D40K4kuOIQKSlju0KF55" Ids="NHumWKSP1W1ONYVD4jjAQd,O5PZO7s5n6GOp7QvhjvCc2" IsHidden="true" />
          <Link Id="ExUysAc3vGWNibSn6OMN5q" Ids="Hg7zSd5rbykNnQLCZV7Nkl,SzRa2Ud5BuWNheHRmDiHn9" IsHidden="true" />
          <Link Id="P9WHMJjVV53MEoAWz0ghUF" Ids="EJP1rHdqixDPTjega23b9I,B9Qdrx8ty58P4kDEmxvR3V" IsHidden="true" />
          <Link Id="VsLUlgipJAGMgsCCUtTYek" Ids="K5s0OFo8Re9MBMkpH7GGCM,IUPORbvYyKLOZ3kaoGuaXO" IsHidden="true" />
          <Link Id="SCpD1O7zlGmNyhRd3ebhDv" Ids="CBtiAPkCsRtOcl0X1nc2fO,SPKQnerShXZNicORR6Olxf" IsHidden="true" />
          <Link Id="OG5REof8fyhNjIEyyHGM9W" Ids="UeHm21ttPoVPbkZI2wSoLb,SeWphGpjwhTMoMqc06gyw8" />
          <Link Id="DSzkUCYMqb9NV42OUv7Pv9" Ids="IShM1BUJR9pLFge67n6VxN,DWf3LhyAMT5NzwJWG151oZ" />
          <Link Id="OGkyxrE1Jj2LbwjfTwN4gD" Ids="KSv0xMajgi9LLa4rl0e56Z,PbJ2vGq5IiQPBD85STV2oX" />
          <Link Id="AeYu0vPeMICMyzU1V5FTqY" Ids="MHPLerd3RBUO94ZwiHwJCe,BSC8q9m7NwIMkkEpCDDt69" />
          <Link Id="GkJazI2WRjTQZ4RpuVWlsk" Ids="VdovG9ZaPcjPfys5cNqw2S,NHumWKSP1W1ONYVD4jjAQd" />
          <Link Id="Fx22r5M06ChLwf0dl4bM3U" Ids="SzRa2Ud5BuWNheHRmDiHn9,GfrBvdbPMmHMCkpKNxyDRr" />
          <Link Id="IefWQ3R2zD8M3uf7xf2Uvq" Ids="B9Qdrx8ty58P4kDEmxvR3V,KIVZKdGz9E0LHxSBBDFdYb" />
          <Link Id="PnxXQ9EfuJyLhykjj2Y34M" Ids="IUPORbvYyKLOZ3kaoGuaXO,FOfNeXht6XCPaxc3ggUat2" />
          <Link Id="CLBhdCBwQ1iOQ01HjrVpLx" Ids="FOfNeXht6XCPaxc3ggUat2,PqyQgqZx0oFP26EmWE7v4T" />
          <Link Id="QYVsCcK4INbQca8TQrqgR6" Ids="SPKQnerShXZNicORR6Olxf,VQxZ9ubES3WM7EoiWISmpd" />
          <Link Id="AkFZKPU0d6FLctkmWTC9SW" Ids="VQxZ9ubES3WM7EoiWISmpd,IUtVKv46Qh1PjHzgbJNgUn" />
          <Link Id="AbFOKNH7IsCN7IBpdTY5FY" Ids="KIVZKdGz9E0LHxSBBDFdYb,SeDZobc4MYqOD1zSSsaedo" />
          <Link Id="IfPjFWNmyoxL4s2vtsuQeX" Ids="GfrBvdbPMmHMCkpKNxyDRr,L4SUVCFohXpPBRz5FTw7lK" />
          <Link Id="Q4yF3EGaCguNsHYcgaxFO3" Ids="CkW8g6WQwQCMn7pK7WFZV5,EONO8QzzspSPaX9wOkQsiF" />
          <Link Id="LHxqJd2KQNrNv3BEfEWlE9" Ids="HgjXJdcejX3LtFSFNiX9VR,VdovG9ZaPcjPfys5cNqw2S" />
        </Patch>
      </Node>
      <!--

    ************************ GetHardwareInfo ************************

-->
      <Node Name="GetHardwareInfo" Bounds="525,157" Id="JT4hiXkpOg6LciNSNGUFu7">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="M7xPz2epMQZPQpXPWgSVCK">
          <Canvas Id="LBLdLmtBsJeMb7jMb9pKx1" CanvasType="Group">
            <ControlPoint Id="QwMl1a014ePLEgJIAyJNlB" Bounds="308,1113" />
            <ControlPoint Id="ULK7PpJ8JJmLC5bbzJOnvf" Bounds="400,1113" />
            <ControlPoint Id="PG4OTQj7BJFPzozZA1LRKw" Bounds="616,572" />
            <ControlPoint Id="Rz2PbcSLLfUN3mR4LifFpt" Bounds="374,92" />
            <ControlPoint Id="BqIDbh5SgK2QDBhbVVsi5I" Bounds="605,226" />
            <ControlPoint Id="HbLWP7tnhslQDYobt3C1AE" Bounds="304,96" />
            <ControlPoint Id="FN9wsjSKETnNdBp564O5y3" Bounds="598,360" />
            <Node Bounds="325,1065,63,22" Id="KkVStcC7QUtLGQB36deDMP">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PE0admeYQ3cLOR1s0Zaw4h" Name="Input" Kind="StateInputPin" />
              <Pin Id="RTCN4MGYEXJPdRYIiV7NIV" Name="Item 1" Kind="OutputPin" />
              <Pin Id="Ky38wXJPX4gQLuvcH2EwkD" Name="Item 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="325,1027,58,13" Id="P71ITYxKwQpLEU7pAJjIpK">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="TSg9yVBvRENQAsgVCvOI20" Name="Initial Result" Kind="InputPin" />
              <Pin Id="MN5MwgwMe2gNiEdCi91Lx3" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="S7jFWHnNYkKOcXgcFImXdC" Name="Reset" Kind="InputPin" />
              <Pin Id="AJRJ2SeFsM1MFebPK4OKvW" Name="Value" Kind="OutputPin" />
              <Pin Id="VffqedmSXh7P38E9eCx9Rw" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="320,126,225,877" Id="UofgIpTGGqpMy2RRY9fxZx">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="HP3B7HXh8CZN9WHFGrxxsL" Name="Trigger" Kind="InputPin" />
              <Pin Id="Q4Dv85W3zzUQcm7NNZFPqA" Name="Abort" Kind="InputPin" />
              <Pin Id="VofjVk1700qNjrawm0SeZA" Name="Result" Kind="OutputPin" />
              <Pin Id="M7ikbBoCN5yL31vOpjQShO" Name="In Progress" Kind="OutputPin" />
              <Patch Id="JS2U2RKAPEZPoHDNXnH8QV" ManuallySortedPins="true">
                <Patch Id="A0eePyi8zLPQXUgxut994A" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RCfRiWmBo14MDyaArEumJZ" Name="Update" ManuallySortedPins="true">
                  <Pin Id="MYBM3DGk5PaM4DCi5qLwUI" Name="Input 1" Kind="InputPin" />
                  <Pin Id="CxKPKMkJj2pNq2fSJZIdhY" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="L50TYxnjf6HLaay7o54LpY" Bounds="328,132" />
                <ControlPoint Id="Oi2y0sjV3rBQQQkpClELFl" Bounds="376,994" />
                <Node Bounds="368,167,125,136" Id="NRHbTY6j9fOOvGYEhaReAn">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="OperationCallFlag" Name="Where" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="FFwmIIHhup4PpEi8va4Jwv" Name="Input" Kind="InputPin" />
                  <Pin Id="CYimKynoUGPL1Q90r7GE9Q" Name="Output" Kind="OutputPin" />
                  <Patch Id="JKq6YRxciXkNEdvgzOw07M" Name="Predicate" ManuallySortedPins="true">
                    <Pin Id="Pe4w0X7XDdfOSwR3XLgNzg" Name="Arg 1" Kind="InputPin" />
                    <Pin Id="VsZS5oVJoSLQAql6O63iaX" Name="Arg 2" Kind="InputPin" />
                    <Pin Id="PPWsre2jNkXMdpqynW1IPx" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="LzfWc8frakPPD6b7QBEOZU" Bounds="372,173" />
                    <ControlPoint Id="LkY3YTqO1VULcEmmwZpNQV" Bounds="432,173" />
                    <ControlPoint Id="UkJtawZ1VQzLVrzMVXdk3R" Bounds="381,294" />
                    <Node Bounds="385,206,75,22" Id="BffIg7iHSWrQSzG4SDQ6Rh">
                      <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.IHardware" LastSymbolSource="OpenHardwareMonitorLib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="HardwareType" />
                        <CategoryReference Kind="AssemblyCategory" Name="IHardware" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="VzSSHJdP2vRNJyECLRJltb" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MeCHbJdD0jkPhHZrrFKf8l" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="BwxW21AJZuoNa2NOVFkPSb" Name="Hardware Type" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="456,251,25,13" Id="EiTf7SvLPWaQP1kq0rAYgN">
                      <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.HardwareType" LastSymbolSource="OpenHardwareMonitorLib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                        <CategoryReference Kind="AssemblyCategory" Name="HardwareType" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="LpsDAhW9CzTLDDOc4mVDCr" Name="Input" Kind="InputPin" />
                      <Pin Id="MP1f8CD7zP8OXeqFFbxbLP" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Sw760mqVLURPfITPjpObdf" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="362,376,46,22" Id="M64e4KSYfbeO39QWxSyphr">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="O9toXxZVQavQdKXU8EA5xY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G3XNJj8BLpQPnc5rzb6FSf" Name="Default Value" Kind="InputPin" />
                  <Pin Id="SsbWArLG4mZN47jVc594Rj" Name="Index" Kind="InputPin" />
                  <Pin Id="FWRtXHrHXhOONwr1BMUYcf" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="362,325,77,22" Id="ABXwNg7UNXvQdeKYpe2uQz">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DcUXngdSzc5OvIvw8ISCSF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LmLpcbPhZLrM0b1fayMPIj" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="362,470,45,22" Id="M3iuTuezZTBOdi4M21FCRa">
                  <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.IHardware" LastSymbolSource="OpenHardwareMonitorLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Sensors" />
                    <CategoryReference Kind="AssemblyCategory" Name="IHardware" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="B3Hk1LOI4H5QPJb8E3mYtZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TIklSDvJQf9OAX4VaDqdOl" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IF5zacQDObkPbRlIhL7HOF" Name="Sensors" Kind="OutputPin" />
                </Node>
                <Node Bounds="362,425,45,22" Id="ECIR2vqByPiO7pkjSDHL8f">
                  <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.IHardware" LastSymbolSource="OpenHardwareMonitorLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                    <CategoryReference Kind="AssemblyCategory" Name="IHardware" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KFXWdx3YAazMcm3ffu4PeR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UvY9f6MYcYKPN3GOptWON4" Name="Apply" Kind="InputPin" />
                  <Pin Id="BxJSU7k0xiINJjhwpp70ju" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="387,672,146,231" Id="JB8mG1RP2UaPTe9LdcXXLX">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="OjfxjwqcKRIMkzlJefchFX" Name="Break" Kind="OutputPin" />
                  <Patch Id="VODSXLFzAZaM1yjKi9yALk" ManuallySortedPins="true">
                    <Patch Id="UCDsi2v8OqVOvxI5UPWYJK" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="DhbtYxYYhfaM3i8qKBYA7V" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="CpLOXn5uPthN1l9KtG5Z1Z" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="404,755,35,22" Id="UBFNlRzCipVMZRpwyhgwju">
                      <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.ISensor" LastSymbolSource="OpenHardwareMonitorLib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ISensor" />
                        <Choice Kind="OperationCallFlag" Name="Value" />
                      </p:NodeReference>
                      <Pin Id="Vf4SzJmWVjvP3tdrR46aG4" Name="Input" Kind="StateInputPin" />
                      <Pin Id="I51meHPbp9gPoGRtK1EouD" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FBmZwyu08gRLb0e4CD4jPX" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="403,706,35,22" Id="KpNh9uaC3w6Lv0wXutE4AH">
                      <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.ISensor" LastSymbolSource="OpenHardwareMonitorLib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ISensor" />
                        <Choice Kind="OperationCallFlag" Name="Name" />
                      </p:NodeReference>
                      <Pin Id="UywxFXmKqHDP2Xxh8Fy65s" Name="Input" Kind="StateInputPin" />
                      <Pin Id="SxbAt8ODPa3NnbQxapj5UQ" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="JP8XUMD8rNgP0RoYBTvwyc" Name="Name" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="439,806,82,76" Id="PuGIpzVLINmMFLZ68YihRJ">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="T8jIGJOMHuqLoKn8qcO7E7" Name="Condition" Kind="InputPin" />
                      <Patch Id="UkmiLG1We6gNiil0HTedfE" ManuallySortedPins="true">
                        <Patch Id="CquaJRC2M72Nw1D4FWiFOn" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="LKxgQsC4OJHPadFCcdW3rq" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="451,834,47,22" Id="ANvLm7rBl3VMREcvGPT91h">
                          <p:NodeReference LastCategoryFullName="System.Nullable`1" LastSymbolSource="System.Runtime.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Value" />
                            <CategoryReference Kind="AssemblyCategory" Name="Nullable`1" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="MMp1r8eZV6UNBKw13nugvB" Name="Input" Kind="StateInputPin" />
                          <Pin Id="UAa6V5qWmCcNBmXuF8vXI1" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="K3ITy2LLmAYObD66cCbO9l" Name="Value" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="K0jDWlwdFkLOx0pQELuboM" Bounds="495,876" Alignment="Bottom" />
                      <ControlPoint Id="Uzcy2ZtzcJLM8Iy08yY79s" Bounds="495,812" Alignment="Top" />
                    </Node>
                    <Node Bounds="451,756,52,22" Id="CkTV6qwXif1LMuPIXVyoDD">
                      <p:NodeReference LastCategoryFullName="System.Nullable`1" LastSymbolSource="System.Runtime.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="HasValue" />
                      </p:NodeReference>
                      <Pin Id="FDsExy1gKgTMFhJW6WrcnG" Name="Input" Kind="StateInputPin" />
                      <Pin Id="K9aKU3x1ulRP3SWKsiQtX1" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="TP624E4M4oROWkXfhRZl4R" Name="Has Value" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="B31v5pfDOS9QLDJjuop02g" Bounds="402,678" Alignment="Top" />
                  <ControlPoint Id="VrPscZoQ7vSNTno1MZYhDB" Bounds="496,897" Alignment="Bottom" />
                  <ControlPoint Id="JEdrkouGfKyOVZCW3BIGXT" Bounds="418,897" Alignment="Bottom" />
                </Node>
                <Node Bounds="399,515,119,136" Id="BgijP7XzRFdLZSvcqCmPSL">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="OperationCallFlag" Name="Where" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="AFBk4DzI2DoPwAjC9x7Xdb" Name="Input" Kind="InputPin" />
                  <Pin Id="KKeSTibXIbiL5XTIgoISjg" Name="Output" Kind="OutputPin" />
                  <Patch Id="U3tiWSoBn90QFu0QdsZ9UL" Name="Predicate" ManuallySortedPins="true">
                    <Pin Id="JEZNUMPXFMVLqBuzTYHeGO" Name="Arg 1" Kind="InputPin" />
                    <Pin Id="MYwTg5yYWyXMLLvxbgiVXw" Name="Arg 2" Kind="InputPin" />
                    <Pin Id="Q68HgZGK4YhMDFFGIWBjfT" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Gv0MEB1G9R7P77XpQA8Vlz" Bounds="412,521" />
                    <ControlPoint Id="RkP6N0K6I4PMwTtM34EuDv" Bounds="472,521" />
                    <ControlPoint Id="CDrGOZ94J8zOlT0wTKw0Uk" Bounds="421,642" />
                    <Node Bounds="411,556,75,22" Id="OrXmptyO6hRPAOzagAVxjg">
                      <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.ISensor" LastSymbolSource="OpenHardwareMonitorLib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SensorType" />
                        <CategoryReference Kind="AssemblyCategory" Name="ISensor" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="PoChpqnYhfSMYQ9rwlpclD" Name="Input" Kind="StateInputPin" />
                      <Pin Id="S7b01sU8lCfOzkcIojJWy3" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="GnSYkE7b5teMc72v7P80kJ" Name="Sensor Type" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="481,599,25,13" Id="UzF7BenRKyWPYAshsxI6Rq">
                      <p:NodeReference LastCategoryFullName="OpenHardwareMonitor.Hardware.SensorType" LastSymbolSource="OpenHardwareMonitorLib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                        <CategoryReference Kind="AssemblyCategory" Name="SensorType" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OYaaCFPDYqLM2TfGfrGVMh" Name="Input" Kind="InputPin" />
                      <Pin Id="QvToc1ROpCsLY5HhtiJNHq" Name="Input 2" Kind="InputPin" />
                      <Pin Id="IH01MtUgesKPuSNTaPbTjO" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="430,924,63,22" Id="B5PIwL9FT0XQVEtq88NOn1">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                    <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IqpjS6Rb1WkQJzXnEmNUl7" Name="Item 1" Kind="InputPin" />
                  <Pin Id="V8FwDhRxOQBPBkTnEGIini" Name="Item 2" Kind="InputPin" />
                  <Pin Id="LeP6WmBd9OLPHmbzhM6OrR" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="RUlMZOIjvv8Oqjb1m9MoVF" Name="Create" />
          <Patch Id="RrvHBhMKANOMxEGahVLiDe" Name="Update" ManuallySortedPins="true">
            <Pin Id="Th8r3tubIrQNwZP9RFxkiZ" Name="Input" Kind="InputPin" Bounds="361,132" />
            <Pin Id="Fsh6Pw6hgGDO3yRp9dbi50" Name="Type" Kind="InputPin" Bounds="499,366" DefaultValue="&quot;CPU&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenHardwareMonitor.Hardware" LastSymbolSource="OpenHardwareMonitorLib.dll">
                <Choice Kind="TypeFlag" Name="HardwareType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HZwGPhoSB4eQRaLp5kRcV6" Name="Index" Kind="InputPin" Bounds="599,432" />
            <Pin Id="KZYPWfUWMmvMbOl6QBMb6R" Name="Sensor Type" Kind="InputPin" Bounds="665,484" DefaultValue="&quot;Temperature&quot;">
              <p:TypeAnnotation LastCategoryFullName="OpenHardwareMonitor.Hardware" LastSymbolSource="OpenHardwareMonitorLib.dll">
                <Choice Kind="TypeFlag" Name="SensorType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QmqdnnLGob3PLH5tOw6oa7" Name="Update" Kind="InputPin" Bounds="711,595" />
            <Pin Id="BA2fnUnR2oVLMlDlfLHtWb" Name="Sensor Names" Kind="OutputPin" Bounds="340,1224" />
            <Pin Id="HvcqT7cxlyCNeIb7fMCLRo" Name="Sensor Values" Kind="OutputPin" Bounds="438,1219" />
          </Patch>
          <ProcessDefinition Id="Flo1rgC3DjZLlJgd9wlIzf">
            <Fragment Id="EAQcHsWlNPBL6m6idptXjI" Patch="RUlMZOIjvv8Oqjb1m9MoVF" Enabled="true" />
            <Fragment Id="PRxtlJKqPVAON9CTJSg1eI" Patch="RrvHBhMKANOMxEGahVLiDe" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RJOKwbcrk8rNMmXFXpsSwa" Ids="QwMl1a014ePLEgJIAyJNlB,BA2fnUnR2oVLMlDlfLHtWb" IsHidden="true" />
          <Link Id="QUsd0QLBRDdLwRriFCBR3B" Ids="ULK7PpJ8JJmLC5bbzJOnvf,HvcqT7cxlyCNeIb7fMCLRo" IsHidden="true" />
          <Link Id="GjUPvsib1etOK8eww95utG" Ids="KZYPWfUWMmvMbOl6QBMb6R,PG4OTQj7BJFPzozZA1LRKw" IsHidden="true" />
          <Link Id="QxgPr4lwEl1P7wCMhTydQ0" Ids="Th8r3tubIrQNwZP9RFxkiZ,Rz2PbcSLLfUN3mR4LifFpt" IsHidden="true" />
          <Link Id="RfbxXrw1VPcOMvqvmSXYZq" Ids="Fsh6Pw6hgGDO3yRp9dbi50,BqIDbh5SgK2QDBhbVVsi5I" IsHidden="true" />
          <Link Id="DwiB6qxmfyVM2wCTUr8ytQ" Ids="QmqdnnLGob3PLH5tOw6oa7,HbLWP7tnhslQDYobt3C1AE" IsHidden="true" />
          <Link Id="D5meU70XmSuLLK8MwGVnQS" Ids="HZwGPhoSB4eQRaLp5kRcV6,FN9wsjSKETnNdBp564O5y3" IsHidden="true" />
          <Link Id="AEGt93N74CQMC0jNMBDA98" Ids="AJRJ2SeFsM1MFebPK4OKvW,PE0admeYQ3cLOR1s0Zaw4h" />
          <Link Id="PyK0DAUKtotN1IdQOJ6t3j" Ids="RTCN4MGYEXJPdRYIiV7NIV,QwMl1a014ePLEgJIAyJNlB" />
          <Link Id="S6LMp15iLtRPeDttxthtm1" Ids="Ky38wXJPX4gQLuvcH2EwkD,ULK7PpJ8JJmLC5bbzJOnvf" />
          <Link Id="LoEpxgMJgfNPQrLKihGlzv" Ids="MYBM3DGk5PaM4DCi5qLwUI,L50TYxnjf6HLaay7o54LpY" IsHidden="true" />
          <Link Id="B6SqEZS2QPQLkQK0K1pN6y" Ids="Oi2y0sjV3rBQQQkpClELFl,CxKPKMkJj2pNq2fSJZIdhY" IsHidden="true" />
          <Link Id="QOUcl9OpNstM1NcZV3SbqD" Ids="Pe4w0X7XDdfOSwR3XLgNzg,LzfWc8frakPPD6b7QBEOZU" IsHidden="true" />
          <Link Id="DuPHmuBB3lyPemh8jDIuGA" Ids="VsZS5oVJoSLQAql6O63iaX,LkY3YTqO1VULcEmmwZpNQV" IsHidden="true" />
          <Link Id="NLU2yidXnmfPVMu7xVgzRJ" Ids="UkJtawZ1VQzLVrzMVXdk3R,PPWsre2jNkXMdpqynW1IPx" IsHidden="true" />
          <Link Id="Hq1Z8L6ociiNiFg7NLQt1H" Ids="LzfWc8frakPPD6b7QBEOZU,VzSSHJdP2vRNJyECLRJltb" />
          <Link Id="EtZIFFU1FEJLNmN0IuP9yf" Ids="BwxW21AJZuoNa2NOVFkPSb,LpsDAhW9CzTLDDOc4mVDCr" />
          <Link Id="BvnoxS9WGIbOwnDezrmpsg" Ids="Sw760mqVLURPfITPjpObdf,UkJtawZ1VQzLVrzMVXdk3R" />
          <Link Id="LDY4afYUKfiPxRQ54tUPt3" Ids="CYimKynoUGPL1Q90r7GE9Q,DcUXngdSzc5OvIvw8ISCSF" />
          <Link Id="SfUh6ggVMXnMZTaATGRVVj" Ids="BxJSU7k0xiINJjhwpp70ju,B3Hk1LOI4H5QPJb8E3mYtZ" />
          <Link Id="Jza1KnAqRI8NqlB71Wbwl6" Ids="LmLpcbPhZLrM0b1fayMPIj,O9toXxZVQavQdKXU8EA5xY" />
          <Link Id="AkPs5nqZFxZOWtlrW5T7Cq" Ids="FWRtXHrHXhOONwr1BMUYcf,KFXWdx3YAazMcm3ffu4PeR" />
          <Link Id="HxNVxBeFIHcPU7206rYNAn" Ids="JP8XUMD8rNgP0RoYBTvwyc,JEdrkouGfKyOVZCW3BIGXT" />
          <Link Id="D6kSWO9gw9uL9lWpNXyAFz" Ids="SxbAt8ODPa3NnbQxapj5UQ,Vf4SzJmWVjvP3tdrR46aG4" />
          <Link Id="RzAadhZhmEUNklkd14YyNA" Ids="JEZNUMPXFMVLqBuzTYHeGO,Gv0MEB1G9R7P77XpQA8Vlz" IsHidden="true" />
          <Link Id="BFS8bvxB3StMK9QjeP2ElD" Ids="MYwTg5yYWyXMLLvxbgiVXw,RkP6N0K6I4PMwTtM34EuDv" IsHidden="true" />
          <Link Id="S7Kt5zoqLW1N47uWbvXGtk" Ids="CDrGOZ94J8zOlT0wTKw0Uk,Q68HgZGK4YhMDFFGIWBjfT" IsHidden="true" />
          <Link Id="QOq3tbcL5XQL9Cs1OU9GfP" Ids="Gv0MEB1G9R7P77XpQA8Vlz,PoChpqnYhfSMYQ9rwlpclD" />
          <Link Id="UvPSiBYZnv4LobZXvzV3Pn" Ids="GnSYkE7b5teMc72v7P80kJ,OYaaCFPDYqLM2TfGfrGVMh" />
          <Link Id="BhqatAkoFMPLQLAGJMjvTL" Ids="IH01MtUgesKPuSNTaPbTjO,CDrGOZ94J8zOlT0wTKw0Uk" />
          <Link Id="Sy3SvH9ahccQdYuqMU0vOK" Ids="KKeSTibXIbiL5XTIgoISjg,B31v5pfDOS9QLDJjuop02g" />
          <Link Id="TrkxLQD2Vh6MZWkBMgtXBh" Ids="B31v5pfDOS9QLDJjuop02g,UywxFXmKqHDP2Xxh8Fy65s" />
          <Link Id="GMgbYoGQoiEMSKpYdIp4L5" Ids="FBmZwyu08gRLb0e4CD4jPX,MMp1r8eZV6UNBKw13nugvB" />
          <Link Id="AnTk05UaEclPCOsALDHfs2" Ids="FBmZwyu08gRLb0e4CD4jPX,FDsExy1gKgTMFhJW6WrcnG" />
          <Link Id="CVd62S90JsNNPmo3XEKR5x" Ids="TP624E4M4oROWkXfhRZl4R,T8jIGJOMHuqLoKn8qcO7E7" />
          <Link Id="BFjyr233R3AMYgkBxOVtSY" Ids="Uzcy2ZtzcJLM8Iy08yY79s,K0jDWlwdFkLOx0pQELuboM" IsFeedback="true" />
          <Link Id="PIg0SPPqKDoLtqxOacvTmq" Ids="K3ITy2LLmAYObD66cCbO9l,K0jDWlwdFkLOx0pQELuboM" />
          <Link Id="VdBkQhZG5VRMiEAf9XbJ2S" Ids="K0jDWlwdFkLOx0pQELuboM,VrPscZoQ7vSNTno1MZYhDB" />
          <Link Id="IfUek0ZAIIqLTnElkD2unr" Ids="IF5zacQDObkPbRlIhL7HOF,AFBk4DzI2DoPwAjC9x7Xdb" />
          <Link Id="AUuusp5B85jOefbWHOJYJb" Ids="JEdrkouGfKyOVZCW3BIGXT,IqpjS6Rb1WkQJzXnEmNUl7" />
          <Link Id="DRLf7SMN4tkLuEz64vOX4l" Ids="VrPscZoQ7vSNTno1MZYhDB,V8FwDhRxOQBPBkTnEGIini" />
          <Link Id="RTBA1MhLyc6MxNtHEA6hy5" Ids="LeP6WmBd9OLPHmbzhM6OrR,Oi2y0sjV3rBQQQkpClELFl" />
          <Link Id="UBbiZhox9d9O2cMvPdZv7v" Ids="VofjVk1700qNjrawm0SeZA,MN5MwgwMe2gNiEdCi91Lx3" />
          <Link Id="G3wQCmLlwNdLBEb67bfrjw" Ids="PG4OTQj7BJFPzozZA1LRKw,QvToc1ROpCsLY5HhtiJNHq" />
          <Link Id="OnnEtXA4AClNJblVbGDUUp" Ids="FN9wsjSKETnNdBp564O5y3,SsbWArLG4mZN47jVc594Rj" />
          <Link Id="EEwUOamakglNCe47O1BWlq" Ids="BqIDbh5SgK2QDBhbVVsi5I,MP1f8CD7zP8OXeqFFbxbLP" />
          <Link Id="Ky5RJq32kKTNjqaqmfX5C3" Ids="HbLWP7tnhslQDYobt3C1AE,HP3B7HXh8CZN9WHFGrxxsL" />
          <Link Id="GUdkKGS3YkALt85qbr3NQy" Ids="Rz2PbcSLLfUN3mR4LifFpt,FFwmIIHhup4PpEi8va4Jwv" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="LH4dijjMhiXQBbnaRfH1Lf" Location="OpenHardwareMonitorLib.dll" />
</Document>